<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo project</title>
    <link rel="stylesheet" href="/style.css">
</head>

<body>
    <!-- slide 1  -->
    <div class="containers" id="container_1">
        <div id="navbar">
            <img class="logo_img" src="/assets/image_4.png" alt="logo">
            <div id="sub_navbar">
                <a href="#sub_container2_1">
                    <p class="navbar_para">01.HISTORY</p>
                </a>
                <a href="">
                    <p class="navbar_para">02.TEAM</p>
                </a>
            </div>
        </div>

        <div id="heading_text">
            <h1>LOSANGELES<br> MOUNTAINS</h1>
        </div>

        <div id="footer">
            <div id="sub_footer1">
                <img class="logo_img" src="/assets/image_4.png" alt="logo">
                <h4>LOSANGELES<br>MOUNTAINS</h4>
            </div>
            <div id="sub_footer2">
                <a href="#sub_container2_1">
                    <p class="navbar_para">01.HISTORY</p>
                </a>
                <a href="">
                    <p class="navbar_para">02.TEAM</p>
                </a>
            </div>
        </div>
    </div>

    <!-- slide 2 -->
    <div class="containers" id="container_2">
        <div id="sub_container2_1">
            <div class="big_num">
                <div>
                    <h1>01</h1>
                </div>
                <div class="box1">
                    <h3>HISTORY</h3>
                    <div class="box2"></div>
                </div>
            </div>

            <div id="container2_text">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur reiciendis saepe similique?
                    Repellat veniam, hic facere iusto ut, ipsa omnis minima qui error ratione sunt quibusdam cumque.
                    Iure similique, nam magni, neque repellat repudiandae at earum, voluptatum eligendi dolore aliquam.
                </p>
            </div>
        </div>

        <div id="sub_container2_2">
            <div class="scroll-container">
                <div class="scroll-content">
                    <div class="scroll-item">
                        <li><img src="./assets/image_1.jpg" alt="" class="big_image">
                        </li>
                    </div>

                    <div class="scroll-item">
                        <li><img src="./assets/image_2.jpg" alt="" class="big_image">
                        </li>
                    </div>

                    <div class="scroll-item">
                        <li><img src="./assets/image_3.jpg" alt="" class="big_image">
                        </li>
                    </div>

                    <div class="scroll-item">
                        <li><img src="./assets/image_1.jpg" alt="" class="big_image">
                        </li>
                    </div>
                </div>
            </div>

        </div>

        <!-- slide 3 -->
        <div class="containers" id="container_3">
            <div id="sub_container3_1">
                <!-- classes are same copy from second slide container -->
                <div class="big_num">
                    <div>
                        <h1>02</h1>
                    </div>
                    <div class="box1">
                        <h3>CLIMB</h3>
                        <div class="box2"></div>
                    </div>
                </div>

                <div id="container3_text">
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur reiciendis saepe similique?
                        Repellat veniam, hic facere iusto ut, ipsa omnis minima qui error ratione sunt quibusdam cumque.
                        Iure similique, nam magni, neque repellat repudiandae at earum, voluptatum eligendi dolore
                        aliquam.
                    </p>
                </div>
            </div>

            <div id="navbar_slide3">
                <h2>MOUNTAIN1</h2>
                <h2>MOUNTAIN2</h2>
            </div>

            <div id="schedule">
                <div id="schedule_heading">
                    <h1>SCHEDULE</h1>
                </div>
                <div id="schedule_body">
                    <div id="schedule_content">
                        <p>25 Nov 2016</p>
                        <p>Vestibulum viverra</p>
                    </div>

                    <div id="schedule_content">
                        <p>28 Nov 2016</p>
                        <p>Vestibulum viverra</p>
                    </div>

                    <div id="schedule_content">
                        <p>18 Dec 2016</p>
                        <p>Vestibulum viverra</p>
                    </div>

                    <div id="schedule_content">
                        <p>7 Jan 2017</p>
                        <p>Vestibulum viverra</p>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>